font-family = Hack Nerd Font
window-padding-x = 8
adjust-cell-height=20%

# ZEN THEME
palette = 0=#222222
palette = 1=#b9a0a0
palette = 2=#a0b9a0
palette = 3=#b9b0a0
palette = 4=#a0a0b9
palette = 5=#b0a0b9
palette = 6=#a0b0b0
palette = 7=#b2b2b2
palette = 8=#323232
palette = 9=#b9a0a0
palette = 10=#a0b9a0
palette = 11=#b9b0a0
palette = 12=#a0a0b9
palette = 13=#b0a0b9
palette = 14=#a0b0b0
palette = 15=#d0d0d0

background = #121212
foreground = #e0e0e0
cursor-color = #e0e0e0
selection-background = #323232
selection-foreground = #e0e0e0

# SOLARIZED OSAKA THEME
palette = 0=#001419
palette = 1=#db302d
palette = 2=#849900
palette = 3=#b28500
palette = 4=#268bd3
palette = 5=#d23681
palette = 6=#29a298
palette = 7=#fdf5e2
palette = 8=#063540
palette = 9=#f55350
palette = 10=#b7f900
palette = 11=#ffbf00
palette = 12=#46acf5
palette = 13=#f254a0
palette = 14=#2aeddd
palette = 15=#ffffff

background = #001419
foreground = #839395
cursor-color = #839395
selection-background = #1a6397
selection-foreground = #839395
